; AVOID THIS FILE IN VCS
[database]
hostname=192.168.100.1
username=ruth
password=ruth
database=db

[ftp]
host=192.168.100.1
user=ruth
pw=ruth

[email]
host = smtp.fuck.you
username = quemirasbobo?
password = llegalealv
secure = ssl
port =465