; AVOID THIS FILE IN VCS
; 'db' is the name of the host in Docker'
; Use other configs in prod.
[database]
hostname=db
username=user
password=password
database=mp_template

[ftp]
host=192.168.100.1
user=ruth
pw=ruth

[email]
host = smtp.fuck.you
username = quemirasbobo?
password = llegalealv
secure = ssl
port =465